/*============    	АДАПТИВ    ===========*/

.dropdown-toggle {
	border: 1px solid #000;
	padding: 10px 15px;
	margin-top: 10px;
	border-radius: 5px;
	color: #666;
	margin-left: -10px;	
	&:hover {
		background-color: #666;
		color: #fff;
	}
	i {
		margin-top: 10px;
		font-size: 18px;
	}
}

@media(min-width:0px) and (max-width:320px) {
	nav {
		top: 0;
		height: 60px;
		padding-top: 10px;
	}
	section#main {
		.main_header {

			h1{
				font-size: 24px;
				text-align: center;
				margin-bottom: 30px; 
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 18px;
			text-align: center;
		}
		.main_buttons {
			button {
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 10px 46px;
				font-size: 12px;
				margin-bottom: 10px;
			}
			button#get_types {				
				padding: 10px 27px;
				font-size: 12px;
				margin-bottom: 10px;			
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}		
	} 
	section#offer {
		h4 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input{
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
/*		.fotorama {
			display: none;
		}*/
		.item {
			text-align: center;
			height: 530px;
			p {
				font-size: 14px;
			}
		}
	}
	footer {
		text-align: center;
		islamov {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p {
			font-size: 14px;
			span {
				text-align: center;
			}
		}
		margin-top: 70%;
		width: 90%;
	}
}

@media(min-width:321px) and (max-width:480px) {
		nav {
		top: 0;
		height: 60px;
		padding-top: 10px;
	}
	section#main {
		.main_header {

			h1{
				font-size: 24px;
				text-align: center;
				margin-bottom: 30px; 
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 18px;
			text-align: center;
		}
		.main_buttons {
			button {
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 10px 46px;
				font-size: 12px;
				margin-bottom: 10px;
			}
			button#get_types {				
				padding: 10px 27px;
				font-size: 12px;
				margin-bottom: 10px;			
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}		
	} 
	section#offer {
		h4 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input{
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
/*		.fotorama {
			display: none;
		}*/
		.item {
			text-align: center;
			height: 530px;
			p {
				font-size: 14px;
			}
		}
	}
	footer {
		text-align: center;
		islamov {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p {
			font-size: 14px;
			span {
				text-align: center;
			}
		}
		margin-top: 70%;
		width: 90%;
	}
}

@media(min-width:481px) and (max-width:768px) {
	nav {
		top: 0;
		height: 60px;
		padding-top: 10px;
	}
	section#main {
		.main_header {

			h1{
				font-size: 34px;
				text-align: center;
				margin-bottom: 30px; 
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 18px;
			text-align: center;
		}
		.main_buttons {
			button {
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 15px 58px;
				font-size: 18px;
				margin-bottom: 10px;
			}
			button#get_types {				
				padding: 15px 34px;
				font-size: 18px;
				margin-bottom: 10px;			
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}		
	} 
	section#offer {
		h4 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input{
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
/*		.fotorama {
			display: none;
		}*/
		.item {
			text-align: center;
			height: 700px; 
			p {
				font-size: 18px;
			}
		}
	}
	footer {
		text-align: center;
		islamov {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p {
			font-size: 14px;
			span {
				text-align: center;
			}
		}
		margin-top: 10%;
		width: 90%;
	}
}

@media(min-width:769px) and (max-width:992px) {
	header {
		.descript {
			h4 {
				font-size: 16px;
			}
		}
		.phone_number {
				a {
					font-size: 15px;
				}
		}
		ul.list-inline {
			text-align: center;
			a {
				margin: 0 auto;
			}
		}
	}
	.unnormal {
		height: 254px;
	}
	section#feedback {
		.item {
			height: 380px !important;
			p {
				font-size: 18px;
			}
		}
	}
	.contacts_attr {
		padding-left: 50px;
	}
	.policy {
		padding-top: 10px; 
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p {
			font-size: 14px;
			span {
				text-align: center;
			}
		}
		margin-top: 10%;
		width: 90%;
	}
}

@media(min-width:993px) and (max-width:1200px) {
	section#feedback {
		.item {
			p {
				font-size: 16px;
			}
		}
	}
	section#types {
		img.unnormal1 {
			height: 254px;
		}	
		img.unnormal {
			height: 254px;
		}
	}	
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p {
			font-size: 16px;
			span {
				text-align: center;
			}
		}
		margin-top: 10%;
		width: 90%;
	}
}

